# Database name
DB_NAME=ENC(gAAAAABpNrtpyrS1riNf4JUOH66NbPEeiQ8Q7ULg40WzA6l0OmMRmEX1kb0ZgULeGd6DlASHdBynJUg6dfdn98RNboy4l-PofQ==)

# Default admin password (used ONLY ONCE when creating the admin account)
ADMIN_DEFAULT_PASSWORD=ENC(gAAAAABpNru3NCKItq5oRn1wn5I_HfcPBCju1ADNULEYlWjau5v_1oyQsMYrOfoU1W8IOg4GhjAXK4l_feWJZua2vT4EWtgY7Q==)

# Admin email for Contact Admin page
ADMIN_EMAIL=ENC(gAAAAABpNrwl6tyC_X95gL1Bavf7W_rMOPZlygTSARSG9yjDq6SG55LvEQQ4ZUL8e2CsYmEN5Jz41yBAnSjIQz1SJWNuN_Sxyb7_MEmN8_Y2W4ul0mB8FF0=)